# PSLiteDB

./: .build.ps1  .gitignore  Azure-Pipelines.yml  CHANGELOG.md  LICENSE  PSLiteDB.psd1  PSLiteDB.psm1  README.md  TestExplorerResults.xml  azure-pipelines.yml
.github/workflows/: Pester_all_os.yml  pester.yml  publishToGallery.yml  test.yml
Archive/: debugscript.ps1  funcs.ps1
Azure-Pipelines/: Azure-Pipelines.yml  build.ps1
Helpers/: import litedb.ps1  poc.ps1
docs/: Add-LiteDBDocument.md  Close-LiteDBConnection.md  ConvertTo-LiteDbBSON.md  Find-LiteDBDocument.md  Get-LiteDBCollectionName.md  Get-LiteDBIndex.md  Merge-LiteDBDocument.md  New-LiteDBCollection.md  New-LiteDBDatabase.md  New-LiteDBIndex.md  Open-LiteDBConnection.md  Remove-LiteDBCollection.md  Remove-LiteDBDocument.md  Remove-LiteDBIndex.md  Rename-LiteDBCollection.md  Update-LiteDBDocument.md
module/: PSLiteDB.psd1  PSLiteDB.psm1
module/en-US/: PSLiteDB.dll-Help.xml
module/lib/: LiteDB.xml
src/: PSLiteDB.sln
src/PSLiteDB/: AddLiteDBDocument.cs  ArguementCompleters.cs  CloseLiteDBConnection.cs  CloseLiteDbConnection.cs  ConvertToLitedbBSON.cs  FindLiteDBDocument.cs  GetLiteDBCollectionName.cs  GetLiteDBDocument.cs  GetLiteDBIndex.cs  Helpers.cs  New-LiteDBCollection.cs  NewLiteDBCollection.cs  NewLiteDBDatabase.cs  NewLiteDBIndex.cs  NewLiteDbIndex.cs  NewLiteDbQuery.cs  OpenLiteDBConnection.cs  PSLiteDB.csproj  RemoveLiteDBCollection.cs  RemoveLiteDBDocument.cs  RemoveLiteDBIndex.cs  RenameLiteDBCollection.cs  SetLiteDBBsonMapperOptions.cs  UpdateLiteDBDocument.cs  UpdateLiteDbDocument.cs  UpsertLiteDBDocument.cs  UpsertLiteDbDocument.cs
src/PSLiteDB/Properties/: Resources.Designer.cs  launchSettings.json
tests/: Consolidated.test.ps1  NewLiteDBDatabase.test.ps1  v5.ps1  v5.tests.ps1
tests/temp/: debug.ps1
